<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro git</title>
    <link rel="stylesheet" href="css/stijlblad.css">
</head>
<body>
    <h1>Werken met git versiecontrole</h1>
    <h2>Commit early, commit often</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ratione doloribus, cumque dolorem nisi
        suscipit molestias dicta et, dolore repudiandae beatae mollitia labore neque obcaecati necessitatibus debitis
        praesentium nesciunt odit eaque? Reprehenderit esse magni accusamus minima repudiandae atque deserunt
        recusandae.</p>
    <img src="img/biegun-wschodni-ZloDJXzcMGA-unsplash-2.jpg" alt="">
</body>
</html>